SECRET_KEY=TrocarIssoPorUmaChaveSeguraNoAmbienteDeProducao
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
PROJECT_NAME="Algor AI Gov"
SQLALCHEMY_DATABASE_URI="sqlite:///./sql_app.db"
