# SECURITY
SECRET_KEY=change_this_to_a_secure_random_string_in_production
ACCESS_TOKEN_EXPIRE_MINUTES=11520

# DATABASE
# Default: sqlite:///./sql_app.db
# Prod: postgresql://user:pass@host/dbname
SQLALCHEMY_DATABASE_URI=sqlite:///./sql_app.db

# API CONFIG
ALLOWED_ORIGINS=["http://localhost:3000", "https://algorbrasil.com.br"]

# EMAIL (SMTP)
SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_FROM_EMAIL=contato@algorbrasil.com.br

# FRONTEND
NEXT_PUBLIC_API_URL=http://localhost:8000
